1. Ожидаемый результат

а. Таблица запросов, разбитых на кластеры
б. Каждому кластеру поставлена в соответствие существующая или рекомендуемая страница сайта заказчика

2. Входные данные

сайт заказчика

3. Процессы:

а. Автоматический парсинг карты сайта заказчика
б. Парсинг списка посевных слов для каждой страницы
в. Разбиение страниц заказчика на коммерческие и информационные
г. Выгрузка инициального списка слов разбитых по страницам в keys.so ю
д. Получение расширенного списка ключей из keys.so
е. Чистка списка
ж. Вторичная кластеризация на основе 3-х инструментов
з. Вторичное сопоставление страницам сайта заказчика

4. Оформление 

Датасет: Посевные запросы + Страницы
Обучение: Кластеризация новых запросов вокруг посевных
